PORT= 8080
MONGO_URL="mongodb+srv://simonraulpero:AJP46qHtMUByH89E@cluster0.xrhccle.mongodb.net/qa"
ADMIN_NAME="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
GOOGLE_NAME="cuantonombre1@gmail.com"
GOOGLE_PASS="nqsrcjucsridjnpt"
HTTP_PORT="http://localhost:8080"
